[0m


  [41mзддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд[40m
[A[66C[41mддддддддддд©[40m
  [41mЁ      [1;33m                K E T C H U P  K I L L E R S      [40m
[A[59C[41m          [0;41m        Ё[40m
  [41mЁздддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд[40m
[A[66C[41mдддддддддд©Ё[40m
  [41mЁ  [34mA NC(c) Clone with many other functionalities[37m      [40m
[A[56C[41m                     Ё[40m
  [41mЁ дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд[40m
[A[66C[41mддддддддд  Ё[40m
  [41mЁ [30m - Use protected mode (pmode/w)       - An I.A.R. very us[40m
[A[61C[41meful (see hlp)[37m  Ё[40m
  [41mЁ [30m - Support RAR, ZIP, ARJ, LHA & KKR.  - Quick Dir and fas[40m
[A[61C[41mt trash.      [37m  Ё[40m
  [41mЁ [30m - Support more than 190 formats      - Setup and other u[40m
[A[61C[41mtilities      [37m  Ё[40m
  [41mЁ [30m - and more ...                                          [40m
[A[61C[41m              [37m  Ё[40m
  [41mЁ дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд[40m
[A[66C[41mддддддддд  Ё[40m
  [41mЁ  [34mSee USE.QWK or UTILISE.VIT to using KKC quickly         [40m
[A[61C[41m        [37m        Ё[40m
  [41mЁюдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд[40m
[A[66C[41mддддддддддыЁ[40m
  [41mЁ [1;32mby RedBug / Ketchup Killers  (V1.20)   [0;41m         [40m
[A[52C[41m                         Ё[40m
  [41mюддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд[40m
[A[66C[41mддддддддддды[40m
[0m
