          ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
          ³ Ketchup Killers Commander ³
 ÚÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄ¿
 ³ ş Copy the ZIP in a directory.              ³
 ³ ş Uncompress it.                            ³
 ³ ş Run KKSETUP.EXE                           ³
 ³                                             ³
 ³ THAT'S IT...                                ³
 ³                                             ³
 ³ You can now use KKC from the command line   ³
 ³                                             ³
 ³   KK [ENTER]                                ³
 ³                                             ³
 ³ That's easy !                               ³
 ³                                             ³
 ³                                             ³
 ³ ! If that doesn't work, go to the directory ³
 ³   where you have copied KKC and run KK.     ³
 ³   There, press F1 to have help              ³
 ³                                             ³
ÚÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁ¿
³ Regardez "utilise.vit" pour utiliser vite KKC ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
