         ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
         ³ Ketchup Killers Commander ³
ÚÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄ¿
³ ş Copiez le ZIP dans un repertoire.         ³
³ ş Decompressez le.                          ³
³ ş Executez KKSETUP.EXE                      ³
³                                             ³
³ C'EST FINI...                               ³
³                                             ³
³ Vous pouvez maintenant utiliser KKC a partir³
³ de la ligne de commande:                    ³
³                                             ³
³   KK [ENTER]                                ³
³                                             ³
³ C'est simple !                              ³
³                                             ³
³                                             ³
³ ! Si ca ne marche pas, vous pouvez toujours ³
³   aller l… o— vous avez copi‚ KKC et        ³
³   executez KK. L…, appuyez sur F1 pour      ³
³   obtenir de l'aide.                        ³
³                                             ³
ÀÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÙ
   ³ Look "use.qwk" for a quick use of KKC ³
   ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
