@Command

:The keys
^Key

% Commands
        F3                Describe the player
        F7                Associate a file for checksum
        SPACE             Check format

        ESC               Save and exit


@Ketchup Killers Commander
:The Greets
^Greets

     See greets in the main prog.


:About Ketchup Killers
%ÛßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßÛ
%Û                     K E T C H U P    K I L L E R S                         Û
%ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß


% 1. Introduction

        Welcome to this production of Ketchup Killers


% 2. Group Members

        In alphabetical order...

        access          coder
         cobra          whq sysop
          cray          graphic artist
       ecstasy          coder
        katana          3d artist
        redbug          coder
    dark angel          musician & coder

% 3. Contact

        Emails address to contact us personally are available on the web:

        http://www.pctrading.be/ketchup

        For informations about Ketchup Killers Commander, please use

        redbug@pctrading.be

        For general informations, please use:

        ketchup@pctrading.be



