KKC - Beta Version - Ketchup Killers
ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿ 
³    K E T C H U P  K I L L E R S    ³
³ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿³
³  A NC(c) Clone with many other     ³
³                   functionalities  ³
³ ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ  ³
³  - Use protected mode (pmode/w)    ³
³  - Support RAR, ZIP, ARJ, LHA.     ³
³  - Support more than 100 formats   ³
³  - An I.A.R. very useful (see hlp) ³
³  - Quick Dir and fast trash.       ³
³  - Setup and other utilities       ³
³  - A HTML viewer                   ³
³  - and more ...                    ³
³ ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ  ³
³   See USE.QWK or UTILISE.VIT to    ³
³  using KKC quickly                 ³
³ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ³
³ by RedBug / Ketchup Killers (V0.22)³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

Trop vite release sur Genesis (J'avais
  le modem de Stef Arena et j'en ai
 profit‚ pour avoir un peu de cr‚dit
          sur Genesis !)
